description "Sumcoin Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env SUMCOIND_BIN="/home/sumcoind/bin/sumcoind"
env SUMCOIND_PID_FILE="/home/sumcoind/.sumcoin/sumcoind.pid"
env SUMCOIND_CONF_FILE="/home/sumcoind/.sumcoin/sumcoin.conf"
env SUMCOIND_DATA_DIR="/home/sumcoind/.sumcoin"

expect fork

respawn
respawn limit 5 120
kill timeout 60

setuid sumcoind
setgid sumcoind


exec $SUMCOIND_BIN -conf=$SUMCOIND_CONF_FILE -pid=$SUMCOIND_PID_FILE -datadir=$SUMCOIND_DATA_DIR -daemon -disablewallet
